<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inline, block 요소 특징</title>
    <style>
        body{
            color: red;
        }
        h1{
            border: 4px solid #000 ;
            padding: 5px 20px;
            width: 200px;
            height: 200px;
            display: inline-block ;
        }
        a{
            color: brown ;
            text-decoration: none;
            width: 200px;
            height: 300px;
            border:  1px solid red;
            margin: 100px ;
        }
        img{
            width: 100px ;
            height: 200px ;
            display: block;
        }
    </style>
</head>
<body>
    <h1>검색 사이트</h1>
    <a href="http://www.naver.com">네이버</a>
    <a href="http://www.daum.net">다음</a>
    <a href="http://www.google.com">구글</a>
    <img src="https://picsum.photos/200/300" alt="">
    <img src="https://picsum.photos/200/300" alt="">
</body>
</html>