<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>트랜스폼</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            background-color: orangered;
            margin: 200px auto;
            /* transform: translate(300px, 300PX); */
            /* transform: scale(1.5); */
            /* transform: rotateX(45deg); */
            transition: 1s;
        }

        .box:hover{
            /* transform: rotateX(360deg); */
            /* transform: rotateZ(-360deg); */
            transform: skewX(45deg);
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>