<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>트랜지션 예제</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 400px;
            height: 100px;
            border: 3px solid navy;
            margin: 100px auto;
            position: relative;
        }
        .gage{
            width: 0%;
            height: 100%;
            background-color: navy;
            transition-duration: 1s;
        }
        .container h3{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .container:hover .gage{
            width: 100%;
        }
        .container:hover h3{
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="gage"></div>
        <h3>더 보기 &rarr;</h3>
    </div>
</body>
</html>